MakeNamedMaterial "gold-diffuse-inc45"
    "string type" [ "diffuse" ]
    "spectrum reflectance" [ "spd/reflectance/Au-inc45.spd" ]

MakeNamedMaterial "gold-diffuse-inc0"
    "string type" [ "diffuse" ]
    "spectrum reflectance" [ "spd/reflectance/Au-inc0.spd" ]

MakeNamedMaterial "gold"
    "string type" [ "conductor" ]
    "spectrum eta" [ "metal-Au-eta" ]
    "spectrum k" [ "metal-Au-k" ]
    "float roughness" [ .5 ]

MakeNamedMaterial "gold-polished"
    "string type" [ "conductor" ]
    "spectrum eta" [ "metal-Au-eta" ]
    "spectrum k" [ "metal-Au-k" ]
    "float roughness" [ .01 ]

MakeNamedMaterial "gold-tarnished"
    "string type" [ "conductor" ]
    "spectrum eta" [ "metal-Au-eta" ]
    "spectrum k" [ "metal-Au-k" ]
    "float roughness" [ .99 ]

MakeNamedMaterial "gold-matte"
    "string type" [ "coatedconductor" ]
    "spectrum conductor.eta" [ "metal-Au-eta" ]
    "spectrum conductor.k" [ "metal-Au-k" ]
    "float conductor.roughness" [ .5 ]
    "float interface.roughness" [ .99 ]
    "float thickness" [ .05 ]

MakeNamedMaterial "gold-glossy"
    "string type" [ "coatedconductor" ]
    "spectrum conductor.eta" [ "metal-Au-eta" ]
    "spectrum conductor.k" [ "metal-Au-k" ]
    "float conductor.roughness" [ .5 ]
    "float interface.roughness" [ .01 ]
    "float thickness" [ .05 ]