# Camera space transformation
LookAt 	
    0.0     0.0    10.0	    # eye
    0.0    -0.01    0.0     # point
    0.0     0.0     1.0	    # up

# Camera's projection
Camera "perspective"
    "float fov" [ 30 ]
    "float lensradius" [ 0 ] # disable depth of field

# Sampler
Sampler "halton" # for higher sampling rates
    "integer pixelsamples" [ 1024 ]

# Integrator
Integrator "volpath"

Film "rgb"
    "integer xresolution" [ 800 ]
    "integer yresolution" [ 600 ]
    "string filename" [ "out/rgb/blisterpack_area-0.png" ]

WorldBegin
Import "material/blisterpack.pbrt"

# Left area light
AttributeBegin
    AreaLightSource "diffuse"
        "spectrum L" [ "spd/illuminant/D50-1nm.spd" ]
        "float power" [ 25 ]
    Translate  -5.0  0.0  5.0
    Rotate 135  0.0  1.0  0.0
    Scale  0.5  2.0  1.0
    Import "geometry/square.pbrt"
AttributeEnd

# Right area light
AttributeBegin
    AreaLightSource "diffuse"
        "spectrum L" [ "spd/illuminant/D50-1nm.spd" ]
        "float power" [ 25 ]
    Translate  5.0  0.0  5.0
    Rotate -135  0.0  1.0  0.0
    Scale  0.5  2.0  1.0
    Import "geometry/square.pbrt"
AttributeEnd

# The sheet
AttributeBegin
    NamedMaterial "foil"
    Shape "plymesh"
        "string filename" [ "geometry/sheet.ply" ]
AttributeEnd

# The covers
Identity
ObjectBegin "cover"
    NamedMaterial "clamshell"
    Import "geometry/cover.pbrt"
ObjectEnd

Identity
Translate -1.2  1.5  0.0
ObjectInstance "cover"

Identity
Translate  1.2  1.5  0.0
ObjectInstance "cover"

Identity
Translate -1.2  0.0  0.0
ObjectInstance "cover"

Identity
Translate  1.2  0.0  0.0
ObjectInstance "cover"

Identity
Translate -1.2 -1.5  0.0
ObjectInstance "cover"

Identity
Translate  1.2 -1.5  0.0
ObjectInstance "cover"

# The pills
Identity
ObjectBegin "pill"
    NamedMaterial "caplet-inc45"
    Scale .9 .9 .9
    Shape "plymesh"
        "string filename" [ "geometry/pill.ply" ]
ObjectEnd

Identity
Translate -1.2  1.5  0.0
ObjectInstance "pill"

Identity
Translate  1.2  1.5  0.0
ObjectInstance "pill"

Identity
Translate -1.2  0.0  0.0
ObjectInstance "pill"

Identity
Translate  1.2  0.0  0.0
ObjectInstance "pill"

Identity
Translate -1.2 -1.5  0.0
ObjectInstance "pill"

Identity
Translate  1.2 -1.5  0.0
ObjectInstance "pill"

# The floor
Identity
AttributeBegin
    Material "diffuse"
        "spectrum reflectance" [ "spd/reflectance/spectralon.spd" ]
    Scale 20.0  20.0  1.0
    Translate 0 0 -0.01
    Import "geometry/square.pbrt"
AttributeEnd