# Camera space transformation
LookAt 	
    0.0     4.0     4.0	    # eye
    0.0     0.0     0.0     # point
    0.0     0.0     1.0	    # up

# Camera's projection
Camera "perspective"
    "float fov" [ 30 ]
    "float lensradius" [ 0 ] # disable depth of field

# Sampler
Sampler "halton" # for higher sampling rates
    "integer pixelsamples" [ 512 ]

# Integrator
Integrator "volpath"

Film "rgb"
    "integer xresolution" [ 800 ]
    "integer yresolution" [ 600 ]
    "string filename" [ "out/rgb/patch_alum_0-45.png" ]

WorldBegin
Import "material/blisterpack.pbrt"

# Illuminant
LightSource "distant"
    "spectrum L" [ "spd/illuminant/D50-1nm.spd" ]
    "point3 from" [ 0.0  0.0  0.0 ]
    "point3 to" [ 0.0  0.0  -1.0 ]

# The patch
AttributeBegin
    Material "coatedconductor"
        "spectrum conductor.eta" [ "metal-Al-eta" ]
        "spectrum conductor.k" [ "metal-Al-k" ]
        "float conductor.roughness" [ .01 ]
        "float interface.roughness" [ 0.5 ]
        "float thickness" [ .05 ]
    Scale 3.0 3.0 1.0
    Import "geometry/square.pbrt"
AttributeEnd