# Camera space transformation
LookAt 	
    0.0     6.0     6.0	    # eye
    0.0     0.0     0.0     # point
    0.0     0.0     1.0	    # up

# Camera's projection
Camera "perspective"
    "float fov" [ 30 ]
    "float lensradius" [ 0 ] # disable depth of field

# Sampler
Sampler "halton" # for higher sampling rates
    "integer pixelsamples" [ 8 ]

# Integrator
Integrator "volpath"

Film "rgb"
    "integer xresolution" [ 800 ]
    "integer yresolution" [ 600 ]
    "string filename" [ "out/rgb/blisterpack_0-45.png" ]

WorldBegin
Import "material/blisterpack.pbrt"

# Illuminant
LightSource "distant"
    "spectrum L" [ "spd/illuminant/D50-1nm.spd" ]
    "point3 from" [ 0.0  0.0  0.0 ]
    "point3 to" [ 0.0  0.0  -1.0 ]

# The sheet
AttributeBegin
    NamedMaterial "foil"
    Shape "plymesh"
        "string filename" [ "geometry/sheet.ply" ]
AttributeEnd

# The covers
Identity
ObjectBegin "cover"
    NamedMaterial "clamshell-inc0"
    Import "geometry/cover.pbrt"
ObjectEnd

Identity
Translate -1.2  1.5  0.0
ObjectInstance "cover"

Identity
Translate  1.2  1.5  0.0
ObjectInstance "cover"

Identity
Translate -1.2  0.0  0.0
ObjectInstance "cover"

Identity
Translate  1.2  0.0  0.0
ObjectInstance "cover"

Identity
Translate -1.2 -1.5  0.0
ObjectInstance "cover"

Identity
Translate  1.2 -1.5  0.0
ObjectInstance "cover"

# The pills
Identity
ObjectBegin "pill"
    NamedMaterial "caplet-inc0"
    Shape "plymesh"
        "string filename" [ "geometry/pill.ply" ]
ObjectEnd

Identity
Translate -1.2  1.5  0.0
ObjectInstance "pill"

Identity
Translate  1.2  1.5  0.0
ObjectInstance "pill"

Identity
Translate -1.2  0.0  0.0
ObjectInstance "pill"

Identity
Translate  1.2  0.0  0.0
ObjectInstance "pill"

Identity
Translate -1.2 -1.5  0.0
ObjectInstance "pill"

Identity
Translate  1.2 -1.5  0.0
ObjectInstance "pill"

# The floor
Identity
AttributeBegin
    Material "diffuse"
        "spectrum reflectance" [ "spd/reflectance/spectralon.spd" ]
    Scale 20.0  20.0  1.0
    Translate 0 0 -0.01
    Import "geometry/square.pbrt"
AttributeEnd